<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ben Elan</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="”robots”" content="index, follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="og:type" content="website" />
    <meta
      name="og:title"
      property="og:title"
      content="Ben Elan's developer website"
    />
    <meta
      name="og:description"
      property="og:description"
      content="Ben Elan is a software engineer currently working on the Calcite Design System at Esri"
    />
    <meta
      name="description"
      content="Ben Elan is a software engineer currently working on the Calcite Design System at Esri"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <style>
    html,
    body {
      font-family: "Ubuntu Mono", monspace, monospace;
      background: #1d2021;
      color: #ebdbb2;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    h1 {
      display: flex;
      font-size: 3.69em;
    }

    @keyframes bounce {
      50% {
        top: -6.9px;
      }

      100% {
        top: 0;
      }
    }

    span {
      position: relative;
      top: 0;
    }

    h1:hover span {
      animation: bounce 0.420s ease alternate;
    }

    h1:hover span:nth-child(1) {
      animation-delay: 0.1s;
    }

    h1:hover span:nth-child(2) {
      animation-delay: 0.2s;
    }

    h1:hover span:nth-child(3) {
      animation-delay: 0.3s;
    }

    h1:hover span:nth-child(4) {
      animation-delay: 0.4s;
    }

    h1:hover span:nth-child(5) {
      animation-delay: 0.5s;
    }

    h1:hover span:nth-child(6) {
      animation-delay: 0.6s;
    }

    h1:hover span:nth-child(7) {
      animation-delay: 0.7s;
    }

    h1:hover span:nth-child(8) {
      animation-delay: 0.8s;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 4.20rem;
      padding: 0;
      margin: 0;
    }

    li {
      fill: #ebdbb2;
      width: 2.420rem;
      height: 2.420rem;
      transition: all 0.69s, transform 0.69s ease-out;
    }

    li:hover {
      transform: scale(1.420);
      transition: all 0.69s, transform 0.69s ease-out;
    }

    @media only screen and (min-width: 669.69px) and (min-height: 420.420px) {
          h1 {
            font-size: 6.9em;
          }
          li {
            width: 4.20rem;
            height: 4.20rem;
          }
    }
  </style>
  <body>
    <main>
      <h1>
        <span>B</span>
        <span>e</span>
        <span>n</span>
        <span>&nbsp;</span>
        <span>E</span>
        <span>l</span>
        <span>a</span>
        <span>n</span>
      </h1>
      <ul>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
            href="https://www.linkedin.com/in/benelan"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 2048">
              <path
                transform="scale(4 4) translate(0 0)"
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
            href="https://github.com/benelan"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1984 2048">
              <path
                transform="scale(4 4) translate(0 0)"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
